<!Doctype html>
<html>
<body>
{% load List_extras %}
{% if user.is_authenticated %}
	<h1><span class="highlight"> Hello {{ user.username }}!</span></h1> 
<form action='' method="POST">
{% csrf_token %}
    <input class="textbox" type="text" name="Task" id="TextField"/>
	<input type="submit" value="Add" name="Add"/>
</form>
{% if todo_list %}
    <ul>

    {% for t in todo_list %} 

    <form action='' method="POST">
    {% csrf_token %}
      <li>{{ t.task_text }}
       <input type="hidden" name="listid" value="{{t.id}}"/>     
       <input type="submit" value="complete" name="complete"/></li><br />
	</form>
	{% endfor %}
    </ul>
{% else %}
    <p>No tasks in the list</p>
{% endif %}


	<form action="/logout/" method="POST">
	<form id="logout_form" action="/" method="post">
		{% csrf_token %}
		<input type="submit" value="logout" name="logout"/>
	</form>


	{% else %}
	</section>
	<h1><span class="highlight"> To-Do List Login Page</span></h1>
	You don't seem to be logged in. <br /><a href="/">Click here to return to the homepage and login.</a>
	{% endif %}
	</section
</body>


<style> 
#TextField:focus {
    color: yellow ;
}
  .textbox { 
    background-color : #663300; 
    border: 1px solid #848484; 
    height:25px; 
    width: 275px; 
    outline:0; 
  } 
  
 body {
    background-color: yellow ;
}

h1 {
	color: yellow;
}

span.highlight {
	background-color:#663300;
	color: yellow;
}
	a{
		color: brown
	}
	
	body { text-align: center;}
		body {
        background: yellow }

section {
        background: #663300;
        color: yellow;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -40%;
        transform: translate(-50%, -50%) }


 </style> 

</html>