{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 $ telnet dutch.mathcs.emory.edu 80\
Trying 170.140.150.171...\
Connected to dutch.mathcs.emory.edu.\
Escape character is '^]'.\
GET /~asundra/ HTTP/1.0\
\
HTTP/1.1 200 OK\
Date: Sat, 24 Jan 2015 18:52:16 GMT\
Server: Apache/2.2.22 (Ubuntu)\
Last-Modified: Sat, 24 Jan 2015 18:45:56 GMT\
ETag: "22000c-ff-50d6a50c41811"\
Accept-Ranges: bytes\
Content-Length: 255\
Vary: Accept-Encoding\
Connection: close\
Content-Type: text/html\
\
<!DOCTYPE html>\
<html>\
  <head>\
    <title>Arif Sundrani</title>\
    <style>\
      body \{background-color:black\}\
      h1   \{color:green\}\
      p    \{color:green\}\
    </style>\
  </head>\
  \
  <body>\
    <h1>Arif Sundrani's Web Page.</h1>\
  </body>\
</html>\
Connection closed by foreign host.\
$ \
}